MONGODB_URI=mongodb+srv://tbtagro:Tbtagro1234@cluster0.y0feshc.mongodb.net/tbtagro?retryWrites=true&w=majority
# //NEXTAUTH_URL=https://localhost:3000
 CLOUDINARY_SECRET= vq7l-djY4umaAi8Y88T_luZZ7Ko
 NEXT_PUBLIC_CLOUDINARY_API_KEY=654647762193885
 NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dfgwxocsb
#   config.cloud_name = 'dfgwxocsb'
#   config.api_key = '654647762193885'
#   config.api_secret = 'vq7l-djY4umaAi8Y88T_luZZ7Ko'
#   config.secure = true